# HibernateConnectionProvider

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-connection-providers/: README.md  build.gradle  settings.gradle
hibernate-connection-providers/gradle/wrapper/: gradle-wrapper.properties
hibernate-connection-providers/src/main/java/com/fitbit/hibernate/connection/: InstrumentedConnectionProvider.java
hibernate-connection-providers/src/main/java/com/fitbit/hibernate/connection/event/: PreConnectionAcquisitionListener.java
hibernate-connection-providers/src/main/java/com/fitbit/hibernate/connection/event/impl/: ExtConnectionProviderListenerSettings.java
hibernate-connection-providers/src/main/java/com/fitbit/hibernate/connection/impl/: ConnectionMetricReporter.java  ConnectionPerformanceMetricListener.java
hibernate-connection-providers/src/main/java/com/fitbit/util/: Counter.java
hibernate-connection-providers/src/test/java/com/fitbit/hibernate/connection/: InstrumentedConnectionProviderUnitTest.java
hibernate-connection-providers/src/test/java/com/fitbit/hibernate/connection/impl/: ConnectionMetricReporter.java  ConnectionPerformanceMetricListener.java  ConnectionPerformanceMetricListenerUnitTest.java  StaticConnectionProviderMetricReporter.java  TestableInstrumentedConnectionProvider.java
hibernate-connection-providers/src/test/java/com/fitbit/hibernate/connection/sample/: ConnectionPerformanceMetricListener.java  ConnectionPerformanceMetricListenerUnitTest.java  StaticConnectionProviderMetricReporter.java  TestableInstrumentedConnectionProvider.java
hibernate-connection-providers/src/test/resources/: hibernate.properties
hibernate3-connection-providers/: build.gradle
hibernate3-connection-providers/src/main/java/com/fitbit/hibernate/connection/event/: ConnectionProviderAware.java  ConnectionProviderListenerSettings.java  PostConnectionAcquisitionListener.java  PostConnectionCloseListener.java  PreConnectionCloseListener.java
hibernate3-connection-providers/src/main/java/com/fitbit/util/: ThreadLocalCounter.java
hibernate3-connection-providers/src/test/resources/: hibernate.properties
hibernate4-connection-providers/: build.gradle
hibernate4-connection-providers/src/main/java/com/fitbit/hibernate/connection/: InstrumentedConnectionProvider.java
hibernate4-connection-providers/src/main/java/com/fitbit/hibernate/connection/event/: ConnectionProviderListener.java  ConnectionProviderListenerSettings.java
