repositories {
    mavenCentral()
}

ext {
    versions = [
            'commons-lang': '2.3',
            guava: '18.0',
            hibernate3: '3.6.10.Final',
 	        hibernate4: '4.3.11.Final',
            'joda-time': '2.8.1',
            hsqldb: '2.3.0',
            junit: '4.11',
            logback: '1.1.3',
            jsr305: '3.0.0',
            mockito: '1.9.5',
            slf4j: '1.7.2',
            'commons-lang3': '3.3.2'
    ]
}



