group 'com.fitbit.blog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    versions = [
            'commons-lang': '2.3',
            guava: '18.0',
            hibernate: '3.6.10.Final',
            'joda-time': '2.8.1',
            junit: '4.11',
            logback: '1.1.3',
            jsr305: '3.0.0',
            mockito: '1.9.5',
            slf4j: '1.7.2',
            'commons-lang3': '3.3.2'
    ]
}

dependencies {
    compile "org.hibernate:hibernate-core:${versions.hibernate}"

    compile "org.apache.commons:commons-lang3:${versions['commons-lang3']}",
            "com.google.guava:guava:${versions.guava}",
            "org.slf4j:slf4j-api:${versions.slf4j}",
            "com.google.code.findbugs:jsr305:${versions.jsr305}",
            "javax.transaction:jta:1.1"

    testRuntime "ch.qos.logback:logback-core:${versions.logback}",
                "ch.qos.logback:logback-classic:${versions.logback}"

    testCompile "junit:junit:${versions.junit}",
            "org.mockito:mockito-core:${versions.mockito}"
}
